import discord
from discord.ext import commands
from discord import app_commands

class SimpleCog(commands.Cog):
    def __init__(self, bot: commands.Bot):
        self.bot = bot

    @app_commands.command(name="boilerplate", description="A boilerplate command")
    async def boilerplate(self, interaction: discord.Interaction):
        """A simple boilerplate command."""
        await interaction.response.send_message("This is a boilerplate command response.")

async def setup(bot: commands.Bot):
    await bot.add_cog(SimpleCog(bot))
